// =====================
// Exercícios Práticos - Laços de Repetição (for, while, do...while, forEach)
// =====================

// ---------- FOR ----------

// 1. Exibir os números de 1 a 10
for (let i = 1; i <= 10; i++) console.log(i);

// 2. Exibir apenas os números pares de 0 a 20
for (let i = 0; i <= 20; i += 2) console.log(i);

// 3. Tabuada do 5
for (let i = 1; i <= 10; i++) console.log(`5 x ${i} = ${5 * i}`);

// 4. Somar todos os números de 1 a 100
let soma = 0;
for (let i = 1; i <= 100; i++) soma += i;
console.log(soma);

// 5. Exibir os elementos do array
let letras = ["a", "b", "c", "d"];
for (let i = 0; i < letras.length; i++) console.log(letras[i]);

// 6. Exibir os quadrados dos números de 1 a 10
for (let i = 1; i <= 10; i++) console.log(i ** 2);

// 7. Contagem regressiva de 10 a 1
for (let i = 10; i >= 1; i--) console.log(i);

// 8. Exibir notas do array
let notas = [7, 8, 5, 10];
for (let i = 0; i < notas.length; i++) console.log(notas[i]);

// 9. Exibir múltiplos de 3 entre 1 e 30
for (let i = 1; i <= 30; i++) if (i % 3 === 0) console.log(i);

// 10. Inverter string "JavaScript"
let texto = "JavaScript";
for (let i = texto.length - 1; i >= 0; i--) console.log(texto[i]);

// ---------- WHILE ----------

// 11. Números de 1 a 10
let i = 1;
while (i <= 10) { console.log(i); i++; }

// 12. Números pares de 0 a 20
i = 0;
while (i <= 20) { console.log(i); i += 2; }

// 13. Contagem regressiva de 10 a 1
i = 10;
while (i >= 1) { console.log(i); i--; }

// 14. Múltiplos de 5 até 50
i = 0;
while (i <= 50) { console.log(i); i += 5; }

// 15. Soma de 1 a 100
i = 1; soma = 0;
while (i <= 100) { soma += i; i++; }
console.log(soma);

// 16. Percorrer array de nomes
let nomes = ["Ana", "Carlos", "João"];
i = 0;
while (i < nomes.length) { console.log(nomes[i]); i++; }

// 17. Números de 1 a 50 pulando múltiplos de 4
i = 1;
while (i <= 50) { if (i % 4 !== 0) console.log(i); i++; }

// 18. Exibir dígitos de um número
let numero = 123;
let numStr = numero.toString();
i = 0;
while (i < numStr.length) { console.log(numStr[i]); i++; }

// 19. Fatorial de 5
let fatorial = 1; i = 5;
while (i > 0) { fatorial *= i; i--; }
console.log(fatorial);

// 20. Média de valores do array
let valores = [10, 20, 30, 40];
i = 0; soma = 0;
while (i < valores.length) { soma += valores[i]; i++; }
console.log(soma / valores.length);

// ---------- DO...WHILE ----------

// 21. Números de 1 a 10
i = 1;
do { console.log(i); i++; } while (i <= 10);

// 22. Números pares de 0 a 20
i = 0;
do { console.log(i); i += 2; } while (i <= 20);

// 23. Múltiplos de 7 até 70
i = 7;
do { console.log(i); i += 7; } while (i <= 70);

// 24. Contagem regressiva de 5 a 1
i = 5;
do { console.log(i); i--; } while (i >= 1);

// 25. Perguntar senha até acertar (1234)
// (Rodar no navegador com prompt)
// let senha;
// do { senha = prompt("Digite a senha:"); } while (senha !== "1234");

// 26. Soma de 1 a 50
i = 1; soma = 0;
do { soma += i; i++; } while (i <= 50);
console.log(soma);

// 27. Percorrer array [2, 4, 6, 8]
let array = [2, 4, 6, 8];
i = 0;
do { console.log(array[i]); i++; } while (i < array.length);

// 28. Números ímpares de 1 a 15
i = 1;
do { if (i % 2 !== 0) console.log(i); i++; } while (i <= 15);

// 29. Mostrar caracteres da string "Olá"
let palavra = "Olá";
i = 0;
do { console.log(palavra[i]); i++; } while (i < palavra.length);

// 30. Contagem de vidas de 3 até 0
let vidas = 3;
do { console.log(`Vidas: ${vidas}`); vidas--; } while (vidas >= 0);

// ---------- FOREACH ----------

// 31. Exibir elementos do array [1, 2, 3, 4]
[1, 2, 3, 4].forEach(num => console.log(num));

// 32. Exibir cada nome
["Ana", "João", "Maria"].forEach(nome => console.log(nome));

// 33. Exibir elemento e índice
["a", "b", "c"].forEach((el, i) => console.log(`Índice ${i}: ${el}`));

// 34. Exibir dobro de cada número
[2, 4, 6, 8].forEach(num => console.log(num * 2));

// 35. Somar todos os números
let total = 0;
[1, 2, 3, 4, 5].forEach(num => total += num);
console.log(total);

// 36. Exibir números pares
[1, 2, 3, 4, 5, 6].forEach(num => { if (num % 2 === 0) console.log(num); });

// 37. Exibir quantidade de caracteres de cada palavra
["carro", "casa", "sol"].forEach(palavra => console.log(`${palavra}: ${palavra.length} letras`));

// 38. Criar string com elementos separados por espaço
let frase = "";
["JS", "é", "top"].forEach(palavra => frase += palavra + " ");
console.log(frase.trim());

// 39. Quadrado de cada número
[1, 2, 3, 4].forEach(num => console.log(num ** 2));

// 40. Soma acumulada
let somaAcumulada = 0;
[10, 20, 30].forEach(num => {
    somaAcumulada += num;
    console.log(somaAcumulada);
});
